<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>TP1 de programmation Web</title>
		<link rel="stylesheet" href="styles.css">
		<script src="main.js">

		</script>
	</head>
	<body>
		<h1>TP1 de programmation Web</h1>
		<form action="" method="post">
			<div>
				<label for="nom">Nom :</label>
				<input type="text" id="nom" name="nom"/>
			</div>
			<div>
				<label for="courriel">Courriel :</label>
				<input type="email" id="courriel" name="courriel"/>
			</div>
			<div>
				<label for="message">Message :</label>
				<textarea id="message" name="message"></textarea>
			</div>
			<div class="button">
				<button type="submit">Envoyer votre message</button>
			</div>
		</form>
		<div class="button">
			<button onclick="log()">log</button>
		</div>
	</body>
</html>
